{
  "name": "whatsapp-bot-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "docker:build": "docker build -t whatsapp-bot .",
    "docker:run": "docker run -p 3000:3000 whatsapp-bot"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": "18.x"
  }
}
